var roleHarvester3 = {

    /** @param {Creep} creep **/
    run: function(creep) 
    {
        
         if(creep.memory.dumping && creep.carry.energy == 0) 
        {
            creep.memory.dumping = false;
            //creep.say('harvesting');
	    }
	    if(!creep.memory.dumping && creep.carry.energy == creep.carryCapacity) 
	    {
	        creep.memory.dumping = true;
	        //creep.say('building');
	    }
        
	    if(!creep.memory.dumping) //energy not full
	    {
            var dest = 'E38N45';
            if(creep.room.name != dest) //if we aren't in the right room then go there
            {
                //console.log(creep.room.findExitTo(dest));
                creep.moveTo(Game.flags.Flag1);
            }
            else //if we are then go harvest
            {
                var sources = creep.room.find(FIND_SOURCES);
                if(creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) 
                {
                    creep.moveTo(sources[0]);
                }
            }
	    }
        else //energy full
        {
            var dest = 'E39N45';
            if(creep.room.name != dest) //if we aren't in the right room then go there
            {
                creep.moveTo(Game.flags.Flag2);
            }
            else //if we are then go harvest
            {
                
                var target = creep.room.storage;
            
                if(target != undefined) 
                {
                    if(creep.transfer(targets, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) 
                    {
                        creep.moveTo(targets);
                    }
                }
            }
        }
	}
};

module.exports = roleHarvester3;