    var roleTransfer = {
    
        /** @param {Creep} creep **/
        run: function(creep) {
    
            if(creep.memory.full && creep.carry.energy == 0) {
                creep.memory.full = false;
    	    }
    	    if(!creep.memory.full && creep.carry.energy == creep.carryCapacity) {
    	        creep.memory.full = true;
    	    }
    
    	    if(creep.memory.full) 
    	    {
                
                if(creep.transfer(creep.room.storage, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                        creep.moveTo(creep.room.storage);
                    }
            }
            else 
            {
                var sources = creep.room.find(FIND_STRUCTURES, {
                        filter: (structure) => {
                            return ( structure.structureType == STRUCTURE_CONTAINER)
                        }
                });
                
                if(creep.withdraw(sources[1],RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(sources[1]);
                }
                else
                {
                    creep.moveTo(28,47);
                }
                
            }
    	}
    };
    
    module.exports = roleTransfer;