/*
 * Module code goes here. Use 'module.exports' to export things:
 * module.exports.thing = 'a thing';
 *
 * You can import it from another modules like this:
 * var mod = require('role.wanderer');
 * mod.thing == 'a thing'; // true
 */
var update;var update = false;
var roleWanderer = {

    /** @param {Creep} creep **/
    run: function(creep) {
        if(update)
        {
            creep.moveTo(Math.floor(Math.random()*50),Math.floor(Math.random()*50));
            update = false;
        }
        else
        {
            update = true;
        }
    }
};

module.exports = roleWanderer;