var roleRepairer3 = {

    /** @param {Creep} creep **/
    run: function(creep) {

    var finaltarget;

        if(creep.memory.upgrading && creep.carry.energy == 0) {
            creep.memory.upgrading = false;
            creep.say('harvesting');
	    }
	    if(!creep.memory.upgrading && creep.carry.energy == creep.carryCapacity) {
	        creep.memory.upgrading = true;
	        creep.say('upgrading');
	    }

	    if(creep.memory.upgrading) {
	        
	        var target = creep.room.find(FIND_STRUCTURES, {
                    filter: (structure) => {
                        return ( (structure.structureType == STRUCTURE_ROAD) && (structure.hits < (structure.hitsMax * 0.75)) )
                    }
            });
            
            if(creep.repair(target[0]) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(target[0]);
                }
                else
                {
                    //creep.say('nothing');
                    creep.moveTo(17,24);
                }
            
            
        }
        else {
            //creep.say('recharge');
            var sources = creep.room.find(FIND_STRUCTURES, {
                    filter: (structure) => {
                        return ( structure.structureType == STRUCTURE_CONTAINER) &&
                            structure.store > 0;
                    }
            });
            
            if(creep.withdraw(sources[0],RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                creep.moveTo(sources[0]);
            }
            else
            {
                sources = creep.room.find(FIND_SOURCES);
                if(creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(sources[0]);
                }
            }
        }
	}
};

module.exports = roleRepairer3;